# Manteq-Assignment

./: Manteq.AhmadBarakat.Assignment.sln
Manteq.AhmadBarakat.Assignment.Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Manteq.AhmadBarakat.Assignment.Api/AutoMapper/: PatientProfile.cs
Manteq.AhmadBarakat.Assignment.Api/Controllers/: BaseController.cs  PatientController.cs
Manteq.AhmadBarakat.Assignment.Api/Enums/: GenderEnum.cs  ResultErrorTypeEnum.cs  ResultStatusEnum.cs  SortingDirectionEnum.cs
Manteq.AhmadBarakat.Assignment.Api/Extensions/: EnumExtensions.cs
Manteq.AhmadBarakat.Assignment.Api/Logs/: Manteq-AhmadBarakat-Assignment-log20211226.txt
Manteq.AhmadBarakat.Assignment.Api/MiddleWares/: ExceptionHandlerMiddleware.cs
Manteq.AhmadBarakat.Assignment.Api/Migrations/: 20211225180444_initial-migration.Designer.cs  20211225180444_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Manteq.AhmadBarakat.Assignment.Api/Model/Common/: PaginationSortAndSearchInfo.cs  ResultErrorModel.cs  ResultModel.cs
Manteq.AhmadBarakat.Assignment.Api/Model/Dtos/: AddPatientDto.cs  UpdatePatientDto.cs
Manteq.AhmadBarakat.Assignment.Api/Model/Entities/: Entity.cs  Patient.cs
Manteq.AhmadBarakat.Assignment.Api/Model/ViewModels/: PatientRecordViewModel.cs  PatientViewModel.cs
Manteq.AhmadBarakat.Assignment.Api/Persistense/Context/: ApplicationDbContext.cs
Manteq.AhmadBarakat.Assignment.Api/Persistense/Context/Interfaces/: IDbContext.cs
Manteq.AhmadBarakat.Assignment.Api/Persistense/Repositories/EF/: GenericRepository.cs  PatientRepository.cs
Manteq.AhmadBarakat.Assignment.Api/Persistense/Repositories/Interfaces/: IGenericRepository.cs  IPatientRepository.cs
Manteq.AhmadBarakat.Assignment.Api/Persistense/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Manteq.AhmadBarakat.Assignment.Api/Properties/: launchSettings.json
Manteq.AhmadBarakat.Assignment.Api/Services/: PatientService.cs
Manteq.AhmadBarakat.Assignment.Api/Services/Interfaces/: IPatientService.cs
Manteq.AhmadBarakat.Assignment.Api/Validators/: AddPatientValidator.cs
