<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Manteq.AhmadBarakat.Assignment.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211225174156_initial-migration.cs" />
    <Compile Remove="Migrations\20211225174156_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20211225174507_initial-migration.cs" />
    <Compile Remove="Migrations\20211225174507_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20211225175028_initial-migration.cs" />
    <Compile Remove="Migrations\20211225175028_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20211225175321_initial-migration.cs" />
    <Compile Remove="Migrations\20211225175321_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20211225175500_initial-migration.cs" />
    <Compile Remove="Migrations\20211225175500_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20211225175826_initial-migration.cs" />
    <Compile Remove="Migrations\20211225175826_initial-migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


</Project>
